Appling County
Atkinson County 	8,375
Bacon County 	11,096
Baker County 	3,451
Baldwin County 	45,720
Banks County 	18,395
Barrow County 	69,367
Bartow County 	100,157
Ben Hill County 	17,634
Berrien County 	19,286
Bibb County 	155,547
Bleckley County 	13,063
Brantley County 	18,411
Brooks County 	16,243
Bryan County 	30,233
Bulloch County 	70,217
Burke County 	23,316
Butts County 	23,655
Calhoun County 	6,694
Camden County 	50,513
Candler County 	10,998
Carroll County 	110,527
Catoosa County 	63,942
Charlton County 	12,171
Chatham County 	265,128
Chattahoochee County 	11,267
Chattooga County 	26,015
Cherokee County 	214,346
Clarke County 	116,714
Clay County 	3,183
Clayton County 	259,424
Clinch County 	6,798
Cobb County 	688,078
Coffee County 	42,356
Colquitt County 	45,498
Columbia County 	124,053
Cook County 	17,212
Coweta County 	127,317
Crawford County 	12,630
Crisp County 	23,439
Dade County 	16,633
Dawson County 	22,330
Decatur County 	27,842
DeKalb County 	691,893
Dodge County 	21,796
Dooly County 	14,918
Dougherty County 	94,565
Douglas County 	132,403
Early County 	11,008
Echols County 	4,034
Effingham County 	52,250
Elbert County 	20,166
Emanuel County 	22,598
Evans County 	11,000
Fannin County 	23,682
Fayette County 	106,567
Floyd County 	96,317
Forsyth County 	175,511
Franklin County 	22,084
Fulton County 	920,581
Gilmer County 	28,292
Glascock County 	3,082
Glynn County 	79,626
Gordon County 	55,186
Grady County 	25,011
Greene County 	15,994
Gwinnett County 	805,321
Habersham County 	43,041
Hall County 	179,684
Hancock County 	9,429
Haralson County 	28,780
Harris County 	32,024
Hart County 	25,213
Heard County 	11,834
Henry County 	203,922
Houston County 	139,900
Irwin County 	9,538
Jackson County 	60,485
Jasper County 	13,900
Jeff Davis County 	15,068
Jefferson County 	16,930
Jenkins County 	8,340
Johnson County 	9,980
Jones County 	28,669
Lamar County 	18,317
Lanier County 	10,078
Laurens County 	48,434
Lee County 	28,298
Liberty County 	63,453
Lincoln County 	7,996
Long County 	14,464
Lowndes County 	109,233
Lumpkin County 	29,966
Macon County 	14,740
Madison County 	28,120
Marion County 	8,742
McDuffie County 	21,875
McIntosh County 	14,333
Meriwether County 	21,992
Miller County 	6,125
Mitchell County 	23,498
Monroe County 	26,424
Montgomery County 	9,123
Morgan County 	17,868
Murray County 	39,628
Muscogee County 	189,885
Newton County 	99,958
Oconee County 	32,808
Oglethorpe County 	14,899
Paulding County 	142,324
Peach County 	27,695
Pickens County 	29,431
Pierce County 	18,758
Pike County 	17,869
Polk County 	41,475
Pulaski County 	12,010
Putnam County 	21,218
Quitman County 	2,513
Rabun County 	16,276
Randolph County 	7,719
Richmond County 	200,549
Rockdale County 	85,215
Schley County 	5,010
Screven County 	14,593
Seminole County 	8,729
Spalding County 	64,073
Stephens County 	26,175
Stewart County 	6,058
Sumter County 	32,819
Talbot County 	6,865
Taliaferro County 	1,717
Tattnall County 	25,520
Taylor County 	8,906
Telfair County 	16,500
Terrell County 	9,315
Thomas County 	44,720
Tift County 	40,118
Toombs County 	27,223
Towns County 	10,471
Treutlen County 	6,885
Troup County 	67,044
Turner County 	8,930
Twiggs County 	9,023
Union County 	21,356
Upson County 	27,153
Walker County 	68,756
Walton County 	83,768
Ware County 	36,312
Warren County 	5,834
Washington County 	21,187
Wayne County 	30,099
Webster County 	2,799
Wheeler County 	7,421
White County 	27,144
Whitfield County 	102,599
Wilcox County 	9,255
Wilkes County 	10,593
Wilkinson County 	9,563
Worth County 	21,679
